{
	"nodes":[
		{"id":"0f3227857fd39874","type":"group","x":160,"y":121,"width":1559,"height":1079,"color":"5","label":"Character"},
		{"id":"9c62fe018614e8c2","type":"group","x":2061,"y":980,"width":459,"height":300,"color":"#a70eaa","label":"Character Relationships"},
		{"id":"273b1f7d6e4f718d","type":"file","file":"Documentation/datamodel/MD/CharacterModel.md","x":-280,"y":-381,"width":400,"height":1004,"color":"6"},
		{"id":"925850244acc96de","type":"text","text":"## Schema Fields\n### **Character**\n- `island_id` (ObjectId): References the [[IslandModel]].\n- `is_npc` (Boolean): Indicates if the character is non-player.\n- `is_active` (Boolean): Whether the character is active.\n- `name` (Object): Character's full name with:\n  - `first` (String): First name.\n  - `last` (String): Last name.\n- `age` (Number): Character's age.\n- `biologicalGender` (String): Biological gender, defaults to \"female\".","x":1200,"y":176,"width":406,"height":500,"color":"6"},
		{"id":"f2ce817f7d75bdc4","type":"text","text":"\n### **Personality**\n- Represents character personality data including:\n  - `relationshipStatus` (String): Current relationship status.\n  - `hobbies`, `childhoodMemories`, etc.\n","x":290,"y":176,"width":425,"height":250,"color":"6"},
		{"id":"9645cd0feeca9769","type":"text","text":"\n### **CharacterDetails**\n- Links to detailed character metadata such as:\n  - `traits` (Array): References to [[Trait]]s.\n  - `resources_id`: References [[Resources]].\n  - `behavioral_patterns_id`: References [[BehavioralPatternsModel]].\n  - `special_conditions_id`: References [[SpecialConditionsModel]].\n","x":290,"y":514,"width":425,"height":324,"color":"6"},
		{"id":"139aa690cd4a1252","type":"text","text":"\n### **CharacterTrait**\nDefines traits with attributes like\n- id\n- island_id\n- character_id\n- trait_id\n- value\n","x":880,"y":640,"width":250,"height":320,"color":"6"},
		{"id":"75800cb581207bb6","type":"text","text":"### Relationship Event","x":2081,"y":1200,"width":419,"height":60,"color":"#a70eaa"},
		{"id":"ea76984f504e1097","type":"text","text":"\n### **Trait**\n- `id`\n- `island_id` \n- `name` (String): Name of the trait.\n- `description` (String): Description\n- `category` (String): E.g., physical, psychological, etc.\n","x":1276,"y":860,"width":330,"height":280,"color":"6"},
		{"id":"741091ae3f876bf1","type":"text","text":"### Character Relationship","x":2081,"y":1000,"width":419,"height":60,"color":"#a70eaa"},
		{"id":"c176ae6d583f6b98","type":"file","file":"Documentation/datamodel/CharModel.png","x":301,"y":-1409,"width":1409,"height":1330},
		{"id":"9634ae7be44339cb","type":"file","file":"Documentation/datamodel/MD/BuildingModel.md","x":930,"y":1260,"width":400,"height":400,"color":"4"},
		{"id":"98ce9de560ab2ec0","type":"file","file":"Documentation/datamodel/MD/IslandPropertyLot.md","x":1571,"y":1520,"width":400,"height":400,"color":"4"},
		{"id":"9db3c7850f2f3f6c","type":"file","file":"Documentation/datamodel/MD/JobPosition.md","x":930,"y":2120,"width":400,"height":400,"color":"2"},
		{"id":"9091c222ea3b26e1","type":"text","text":"### Organization","x":1606,"y":2140,"width":250,"height":180,"color":"2"},
		{"id":"31cb95565d2f96e7","type":"text","text":"### Area","x":2291,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"60576269a50c2a2c","type":"file","file":"Documentation/datamodel/LargerModel.png","x":2240,"y":-1609,"width":2489,"height":1730},
		{"id":"7ccdb3f8a5f0ca04","type":"file","file":"Documentation/datamodel/MD/IslandModel.md","x":3485,"y":396,"width":400,"height":724,"color":"3"}
	],
	"edges":[
		{"id":"ee82db440f129961","fromNode":"925850244acc96de","fromSide":"left","toNode":"9645cd0feeca9769","toSide":"right","color":"6"},
		{"id":"03c0d4d0351577b4","fromNode":"925850244acc96de","fromSide":"left","toNode":"f2ce817f7d75bdc4","toSide":"right","color":"6"},
		{"id":"025e33dd7b7d8e16","fromNode":"139aa690cd4a1252","fromSide":"left","toNode":"9645cd0feeca9769","toSide":"right","color":"6"},
		{"id":"dfbf202b2fd960e8","fromNode":"925850244acc96de","fromSide":"left","toNode":"139aa690cd4a1252","toSide":"right","color":"6"},
		{"id":"554e11108d4d3e61","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"139aa690cd4a1252","toSide":"right","color":"3"},
		{"id":"35b1af1e48699ffe","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"925850244acc96de","toSide":"right","color":"3"},
		{"id":"c0cc11c80fe9e2f9","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"ea76984f504e1097","toSide":"right","color":"3"},
		{"id":"90e40d3f2dcd8e5a","fromNode":"741091ae3f876bf1","fromSide":"bottom","toNode":"75800cb581207bb6","toSide":"top","color":"#a70eaa"},
		{"id":"f2247c2f7a931740","fromNode":"75800cb581207bb6","fromSide":"top","toNode":"741091ae3f876bf1","toSide":"bottom","color":"#a60ea9"},
		{"id":"37d5e02ec9095735","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"741091ae3f876bf1","toSide":"right","color":"3"},
		{"id":"b227d8d8e478701c","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"75800cb581207bb6","toSide":"right","color":"3"},
		{"id":"e58f92c432adc4f8","fromNode":"139aa690cd4a1252","fromSide":"right","toNode":"ea76984f504e1097","toSide":"left","color":"6"},
		{"id":"7e6845fce271d35c","fromNode":"925850244acc96de","fromSide":"right","toNode":"741091ae3f876bf1","toSide":"left","color":"6"},
		{"id":"33889465ccec3c17","fromNode":"925850244acc96de","fromSide":"bottom","toNode":"741091ae3f876bf1","toSide":"left","color":"5"},
		{"id":"ab4daa5b9cb775ad","fromNode":"9634ae7be44339cb","fromSide":"left","toNode":"9645cd0feeca9769","toSide":"right","color":"4"},
		{"id":"5f24ff9041f7945c","fromNode":"98ce9de560ab2ec0","fromSide":"left","toNode":"9634ae7be44339cb","toSide":"right","color":"4"},
		{"id":"7be8c9591d10c9c8","fromNode":"31cb95565d2f96e7","fromSide":"left","toNode":"98ce9de560ab2ec0","toSide":"right","color":"4"},
		{"id":"3e089281effa36d4","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"31cb95565d2f96e7","toSide":"right","color":"3"},
		{"id":"f7b0b7d84dab6b77","fromNode":"9091c222ea3b26e1","fromSide":"left","toNode":"9db3c7850f2f3f6c","toSide":"right","color":"2"},
		{"id":"8afb9ba41dc865dd","fromNode":"9db3c7850f2f3f6c","fromSide":"left","toNode":"9645cd0feeca9769","toSide":"right","color":"2"},
		{"id":"4df865536367c8d8","fromNode":"7ccdb3f8a5f0ca04","fromSide":"left","toNode":"9091c222ea3b26e1","toSide":"right","color":"3"}
	]
}