{
	"nodes":[
		{"id":"f2b1e0dfb7e43920","type":"group","x":480,"y":-200,"width":720,"height":760,"color":"5","label":"Class Members"},
		{"id":"3389c6d13d508490","type":"group","x":-860,"y":-580,"width":1060,"height":470,"color":"3","label":"IslandSketch.jsx"},
		{"id":"c6a98889c66e76a1","type":"group","x":-1440,"y":-1500,"width":360,"height":740,"label":"Custom Scenes"},
		{"id":"e15d1497b297d5cd","type":"file","file":"public/src/components/IslandSketch/Scenes/custom/Settings_GameMenuScene.js","x":-1425,"y":-1053,"width":305,"height":93},
		{"id":"e33bad9d8a262da6","type":"file","file":"public/src/components/IslandSketch/Scenes/GameMapScene.js","x":-1385,"y":-920,"width":225,"height":120},
		{"id":"43e4eec5ae9149e8","type":"file","file":"public/src/components/IslandSketch/Scenes/custom/Load_GameMenuScene.js","x":-1425,"y":-1196,"width":305,"height":93},
		{"id":"82316f01fbb698ab","type":"file","file":"public/src/components/IslandSketch/Scenes/custom/Intro_GameCutScene.js","x":-1425,"y":-1338,"width":305,"height":93},
		{"id":"e760702256bb3c3b","type":"file","file":"public/src/components/IslandSketch/Scenes/custom/Main_GameMenuScene.js","x":-1425,"y":-1480,"width":305,"height":93},
		{"id":"e574d4b262c79b69","type":"file","file":"public/src/components/IslandSketch/ConfigurationData/AssetsList.js","x":-1332,"y":-80,"width":120,"height":120},
		{"id":"d25d8ca3f3621c9f","type":"file","file":"public/src/components/IslandSketch/IslandSketch.jsx","x":-840,"y":-560,"width":400,"height":400},
		{"id":"cdc9bf7c6df857df","type":"file","file":"public/src/utils/IslandTemplateTile.js","x":-1366,"y":-350,"width":188,"height":160},
		{"id":"d817c943970c69eb","type":"text","text":"# Class Members\nTrack Current SceneIndex\nAssetsByScene (obj)\nScenes (array) ","x":-327,"y":-560,"width":420,"height":140},
		{"id":"71e17665f41497c8","type":"text","text":"## preload","x":-242,"y":-360,"width":250,"height":60},
		{"id":"0bac9927a21bc21d","type":"text","text":"## setup","x":-242,"y":-267,"width":250,"height":55},
		{"id":"20b45d164725c5d9","type":"text","text":"## draw","x":-242,"y":-190,"width":250,"height":60},
		{"id":"1490aed4f8a52d95","type":"file","file":"public/src/utils/SimulationTime.js","x":160,"y":-1054,"width":241,"height":200},
		{"id":"c90248eab7f555e5","type":"text","text":"# Game Map Scene\n\n1. **Class: GameMapScene**\n\n   - Extends the `GameScene` class\n\n   - Manages the main game map, including characters, lots, and user interactions\n\n  \n\n2. **Key Properties:**\n\n   - `playerControl`: Manages player movement and position\n\n   - `charList`: List of characters in the game\n\n   - `lots`: Array of game lots (buildings)\n\n   - `CollideEntities`: Array of collidable objects\n\n   - `playerInventory`: Manages player's inventory\n\n   - `GUI`: Handles GUI elements\n\n   - `chatData`: Manages conversation data\n\n   - `inputHandler`: Handles user input\n\n  \n\n3. **Initialization Methods:**\n\n   - `constructor`: Sets up initial game state, loads assets, and initializes game components\n\n   - `setupParams`: Configures parameters passed to the scene\n\n   - `initMapSettings`: Initializes map-related settings\n\n   - `AddSceneCollideEntities`: Adds collision entities to the scene\n\n   - `loadWallData`: Loads wall data for collision detection\n\n   - `initializeLots`: Sets up game lots (buildings)\n\n   - `initializeCharacters`: Initializes game characters\n\n   - `loadAssets`: Loads game assets\n\n  \n\n4. **Utility Methods:**\n\n   - `findCharByNPCKey`: Finds a character by their NPC key\n\n   - `getMouseScreenPosition`: Gets the mouse position in screen coordinates\n\n   - `getMouseWorldPosition`: Gets the mouse position in world coordinates\n\n   - `convertScreenPositionToWorldPosition`: Converts screen coordinates to world coordinates\n\n   - `convertWorldPositionToScreenPosition`: Converts world coordinates to screen coordinates\n\n  \n\n5. **Update Method:**\n\n   - `update`: Main update loop for the game scene\n\n  \n\n6. **Time Management:**\n\n   - Uses `SimulationTime` to manage in-game time and date\n\n  \n\n7. **Subcomponents:**\n\n   - `GameDialogScene`: Manages dialog interactions\n\n   - `GameViewMapScene`: Handles map viewing functionality\n\n  \n\nThis class serves as the core of the game's map scene, managing various aspects such as character movement, interactions, GUI elements, and game state. It integrates multiple components to create a cohesive game environment.","x":520,"y":-884,"width":638,"height":600,"color":"5"},
		{"id":"cf787b9649f37ad6","type":"file","file":"public/src/components/IslandSketch/Scenes/GameScene.js","x":719,"y":-1220,"width":240,"height":200},
		{"id":"604b22a8e82d229e","type":"text","text":"# Class Members\n\n- OPTIONS\n- p5\n- GUI_Time\n- GUI_Date\n- sleepTimeOfDay\n- AnimatedSprites\n- CollideEntities\n- CrabTraps\n- preloadedImages\n- currentZoomLevel","x":520,"y":-178,"width":316,"height":719},
		{"id":"5b4e05e78ecfb749","type":"file","file":"public/src/components/IslandSketch/Controllers/GUIElementManager.js","x":960,"y":-160,"width":201,"height":201},
		{"id":"8ca07e32ed86ce12","type":"file","file":"public/src/components/IslandSketch/Entities/CharacterEntity.js","x":1640,"y":-1137,"width":234,"height":234},
		{"id":"cae569dc52ca6278","type":"file","file":"public/src/components/IslandSketch/Entities/CrabTrapEntity.js","x":1640,"y":-853,"width":234,"height":234},
		{"id":"68236a72e614ca13","type":"file","file":"public/src/components/IslandSketch/Entities/LotEntity.js","x":1640,"y":-569,"width":234,"height":234},
		{"id":"de53a528f1763441","type":"file","file":"public/src/components/IslandSketch/Entities/CollideRectEntity.js","x":1640,"y":-284,"width":234,"height":234},
		{"id":"c75ccd7b58b80080","type":"file","file":"public/src/components/IslandSketch/Controllers/PlayerController.js","x":960,"y":90,"width":201,"height":201},
		{"id":"417322bcf2318453","type":"file","file":"public/src/components/IslandSketch/CharacterFeatures/CharacterInventory.js","x":960,"y":340,"width":201,"height":201},
		{"id":"58e0ea8a1969a39f","type":"file","file":"public/src/components/IslandSketch/Scenes/GameDialogScene.js","x":1320,"y":191,"width":160,"height":149}
	],
	"edges":[
		{"id":"11fc819586910ac5","fromNode":"c6a98889c66e76a1","fromSide":"bottom","toNode":"d25d8ca3f3621c9f","toSide":"left"},
		{"id":"367e212440e4bacb","fromNode":"e574d4b262c79b69","fromSide":"right","toNode":"d25d8ca3f3621c9f","toSide":"left"},
		{"id":"84dbd61dec26ea5d","fromNode":"e33bad9d8a262da6","fromSide":"right","toNode":"d25d8ca3f3621c9f","toSide":"left"},
		{"id":"1c6a3cc91b5ca592","fromNode":"cdc9bf7c6df857df","fromSide":"right","toNode":"d25d8ca3f3621c9f","toSide":"left"},
		{"id":"0bab8b958cf772a8","fromNode":"d25d8ca3f3621c9f","fromSide":"right","toNode":"d817c943970c69eb","toSide":"left"},
		{"id":"2a961074d83600d7","fromNode":"d25d8ca3f3621c9f","fromSide":"right","toNode":"71e17665f41497c8","toSide":"left"},
		{"id":"633f5c28d7802c91","fromNode":"d25d8ca3f3621c9f","fromSide":"right","toNode":"0bac9927a21bc21d","toSide":"left"},
		{"id":"3b2125db63634ce8","fromNode":"d25d8ca3f3621c9f","fromSide":"right","toNode":"20b45d164725c5d9","toSide":"left"},
		{"id":"b4c7958496f78732","fromNode":"3389c6d13d508490","fromSide":"right","toNode":"c90248eab7f555e5","toSide":"left"},
		{"id":"e7ebe5353e11f074","fromNode":"e33bad9d8a262da6","fromSide":"right","toNode":"c90248eab7f555e5","toSide":"left"},
		{"id":"bc1413bafa5f59c8","fromNode":"cf787b9649f37ad6","fromSide":"bottom","toNode":"c90248eab7f555e5","toSide":"top"},
		{"id":"5a501cd0287f4f7a","fromNode":"1490aed4f8a52d95","fromSide":"right","toNode":"c90248eab7f555e5","toSide":"left"},
		{"id":"e03dff1a7aefbaa2","fromNode":"c90248eab7f555e5","fromSide":"bottom","toNode":"f2b1e0dfb7e43920","toSide":"top"}
	]
}