{
	"nodes":[
		{"id":"120d505680117682","type":"group","x":-2760,"y":7320,"width":2080,"height":1960,"label":"Server"},
		{"id":"f664d7336094de25","type":"group","x":-2360,"y":7320,"width":1200,"height":1500,"label":"Index Includes"},
		{"id":"0d6df318b7d6f881","type":"group","x":-400,"y":7402,"width":370,"height":1268,"color":"3","label":"Database"},
		{"id":"a68150d4c5defac1","type":"group","x":-2320,"y":7402,"width":520,"height":744,"label":"Socket Manager Includes"},
		{"id":"a3ad7d0eb198d406","type":"group","x":-1720,"y":7402,"width":420,"height":718,"label":"./controllers"},
		{"id":"4a8d7bf4bcdc9f50","type":"group","x":-1720,"y":8180,"width":280,"height":593,"label":"./routes"},
		{"id":"e0be1e53fc5ac74a","type":"file","file":"server/controllers/sockets/SocketManager.js","x":-1700,"y":7730,"width":360,"height":50},
		{"id":"6e610d8560d901ca","type":"file","file":"server/index.js","x":-1120,"y":8620,"width":400,"height":400,"color":"5"},
		{"id":"a4ab1a1e37089759","type":"file","file":"server/controllers/ConversationManager.js","x":-2280,"y":7694,"width":447,"height":191},
		{"id":"7070a6fdf0cae7d0","type":"file","file":"server/controllers/WorldActionLog.js","x":-2280,"y":7929,"width":447,"height":191},
		{"id":"f75dff52f449df3b","type":"file","file":"server/IslandTemplateServer.js","x":-2280,"y":7460,"width":447,"height":191},
		{"id":"decc8485674128f1","type":"file","file":"server/controllers/userController.js","x":-1120,"y":9440,"width":400,"height":400},
		{"id":"f13174e881d9c0e1","type":"text","text":"# API Endpoints","x":-1062,"y":9080,"width":285,"height":50,"color":"5"},
		{"id":"fa4e83e97bb5d70c","type":"text","text":"Database","x":-380,"y":8190,"width":330,"height":460,"color":"3"},
		{"id":"fd3d20dc88ca4dff","type":"text","text":"./models","x":-300,"y":7422,"width":250,"height":60,"color":"3"},
		{"id":"be00ee833f4f7af9","type":"file","file":"server/controllers/crud.js","x":-1700,"y":7436,"width":360,"height":240},
		{"id":"e598c783cead2746","type":"file","file":"server/routes/auth.js","x":-1700,"y":8220,"width":240,"height":240},
		{"id":"db7032684fa0a4bd","type":"file","file":"server/routes/messages.js","x":-1700,"y":8513,"width":240,"height":240},
		{"id":"4d1e9a67c3aee4eb","type":"text","text":"init()\nsetupOllama()\n","x":-1680,"y":7790,"width":170,"height":50}
	],
	"edges":[
		{"id":"5dbaa1e86f07a8ab","fromNode":"a68150d4c5defac1","fromSide":"right","toNode":"e0be1e53fc5ac74a","toSide":"left"},
		{"id":"99a8fb3c2bd4e463","fromNode":"a3ad7d0eb198d406","fromSide":"right","toNode":"6e610d8560d901ca","toSide":"top"},
		{"id":"5a410cc21598d648","fromNode":"4a8d7bf4bcdc9f50","fromSide":"right","toNode":"6e610d8560d901ca","toSide":"top"},
		{"id":"2a339733c4ad49e1","fromNode":"6e610d8560d901ca","fromSide":"bottom","toNode":"f13174e881d9c0e1","toSide":"top"},
		{"id":"474dfed0f50b2e6d","fromNode":"fd3d20dc88ca4dff","fromSide":"left","toNode":"be00ee833f4f7af9","toSide":"right","color":"3"},
		{"id":"b72f18da6c3e62ef","fromNode":"fa4e83e97bb5d70c","fromSide":"left","toNode":"6e610d8560d901ca","toSide":"right","color":"3"}
	]
}